GOOGLE_PROJECT_ID='jupiter-ml-alpha'
BIG_QUERY_DATASET_LOCATION='US'
CONTACTS_TO_BE_NOTIFIED=['luke@plutosave.com', 'bolu@plutosave.com']
NOTIFICATION_SERVICE_URL='https://notification-service'
FUNNEL_ANALYSIS_SERVICE_URL=https://funnel-analysis